server.port=8080
#Zuul routes. Here for /worldpopulation path, we are routing to localhost:8090 with extra path after that
zuul.prefix=/api
zuul.routes.worldpopulation.path=/worldpopulation/**
zuul.routes.worldcountry.path=/worldcountry/**
#zuul.routes.worldpopulation.url=http://localhost:8090
management.security.enabled=false

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
